{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend API server for a MERN stack project using Node.js, Express, and MongoDB.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
